{

  "ConnectionStrings": {
    "SQLServerConnection": "Server=localhost\\SQLEXPRESS;Database=Shopdb0628;Trusted_Connection=True;"
  },

  "mongoConfig": {
    "ConnectionString": "mongodb://localhost:27017/electronicsshop"
  },

  "jwtConfig": {
    "Issuer": "MyAuthServer",

    "Audience": "MyAuthClient",

    "Lifetime": 30,

    "LengthRefreshToken": 32,

    "SecretKey": "mysupersecret_secretkey!123"
  },

  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }

  },

  "AllowedHosts": "*"

}
